#main-img {
    display: block;
    margin: 8px auto;
    width: 50%;
    flex: 1;
}
#outer {
    position: relative;
    width: 100vw;
    height: 100vh;
}
#outer > div {
    vertical-align: middle;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    min-width: 300px;
}
#options-list {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 8px;
    min-width: 650px;
}